<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imSaveImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSaveTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvSaveURL"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="15sp" />


    </LinearLayout>
</LinearLayout>